<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" tools:context=".MediaSelector"
    android:background="#ffe8e8e8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/instruction"
            android:id="@+id/textView"
            android:textStyle="italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url_getter"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/default_url"
            android:singleLine="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/button_start"
            android:id="@+id/button_start"
            android:gravity="center_horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="5dp" />
    </LinearLayout>

</RelativeLayout>
